json/products.json (before)
[
	{
		"id": "2527336",
		"title": "Star Wars: The Last Jedi",
		"description": "Having taken her first steps into a larger world in Star Wars: The Force Awakens (2015), Rey continues her epic journey with Finn, Poe, and Luke Skywalker in the next chapter of the saga.",
		"genre": "sci-fi",
		"director": "Rian Johnson",
		"imgThumb": "img/products/star-wars.jpg",
		"price": 12.50,
		"actors": [
			"Daisy Ridley",
			"John Boyega",
			"Mark Hamill"
		],
		"imdbLink": "http://www.imdb.com/title/tt2527336/?ref_=nv_sr_3"
	},
	{
		"id": "4574334",
		"title": "Stranger Things",
		"genre": "sci-fi",
		"description": "When a young boy disappears, his mother, a police chief, and his friends must confront terrifying forces in order to get him back.",
		"director": "Matt Duffer",
		"imgThumb": "img/products/stranger-things.jpg",
		"price": 15,
		"actors": [
			"Millie Bobby Brown",
			"Finn Wolfhard",
			"Winona Ryder"
		],
		"imdbLink": "http://www.imdb.com/title/tt4574334/?ref_=nv_sr_1"
	},
	{
		"id": "0944947",
		"title": "Game of Thrones",
		"description": "Nine noble families fight for control over the mythical lands of Westeros, while a forgotten race returns after being dormant for thousands of years.",
		"genre": "drama",
		"director": "David Benioff",
		"imgThumb": "img/products/game-of-thrones.jpg",
		"price": 34,
		"actors": [
			"Emilia Clarke", 
			"Peter Dinklage", 
			"Kit Harington"
		],
		"imdbLink": "http://www.imdb.com/title/tt0944947/?ref_=wl_li_tt"
	},
	{
		"id": "1520211",
		"title": "The Walking Dead",
		"description": "Sheriff Deputy Rick Grimes wakes up from a coma to learn the world is in ruins, and must lead a group of survivors to stay alive.",
		"genre": "horror",
		"director": "Frank Darabont",
		"imgThumb": "img/products/walking-dead.jpg",
		"price": 22.3,
		"actors": [
			"Andrew Lincoln",
			"Norman Reedus",
			"Melissa McBride"
		],
		"imdbLink": "http://www.imdb.com/title/tt1520211/?ref_=wl_li_tt"
	},
	{
		"id": "3107288",
		"title": "The Flash",
		"description": "After being struck by lightning, Barry Allen wakes up from his coma to discover he's been given the power of super speed, becoming the Flash, fighting crime in Central City.",
		"genre": "sci-fi",
		"director": "Greg Berlanti",
		"imgThumb": "img/products/the-flash.jpg",
		"price": 16.78,
		"actors": [
			"Grant Gustin", 
			"Candice Patton", 
			"Danielle Panabaker"
		],
		"imdbLink": "http://www.imdb.com/title/tt3107288/?ref_=nv_sr_1"
	},
	{
		"id": "0081505",
		"title": "The Shining",
		"description": "A family heads to an isolated hotel for the winter where an evil and spiritual presence influences the father into violence, while his psychic son sees horrific forebodings from the past and of the future.",
		"genre": "horror",
		"director": "Stanley Kubrick",
		"imgThumb": "img/products/the-shining.jpg",
		"price": 89,
		"actors": [
			"Jack Nicholson",
			"Shelley Duvall",
			"Danny Lloyd"
		],
		"imdbLink": "http://www.imdb.com/title/tt0081505/?ref_=nv_sr_1"
	},
	{
		"id": "0093058",
		"title": "Full Metal Jacket",
		"description": "A pragmatic U.S. Marine observes the dehumanizing effects the Vietnam War has on his fellow recruits from their brutal boot camp training to the bloody street fighting in Hue.",
		"genre": "war",
		"director": "Stanley Kubrick",
		"imgThumb": "img/products/full-metal-jacket.jpg",
		"price": 22,
		"actors": [
			"Matthew Modine",
			"R. Lee Ermey",
			"Vincent D'Onofrio"
		],
		"imdbLink": "http://www.imdb.com/title/tt0093058/?ref_=tt_rec_tt"
	},
	{
		"id": "1119644",
		"title": "Fringe",
		"description": "An FBI agent is forced to work with an institutionalized scientist and his son in order to rationalize a brewing storm of unexplained phenomena.",
		"genre": "sci-fi",
		"director": "J.J. Abrams",
		"imgThumb": "img/products/fringe.jpg",
		"price": 45,
		"actors": [
			"Anna Torv",
			"Joshua Jackson", 
			"John Noble"
		],
		"imdbLink": "http://www.imdb.com/title/tt1119644/?ref_=fn_al_tt_1"
	},
	{
		"id": "0091763",
		"title": "Platoon",
		"description": "A young soldier in Vietnam faces a moral crisis when confronted with the horrors of war and the duality of man.",
		"genre": "war",
		"director": "Oliver Stone",
		"imgThumb": "img/products/platoon.jpg",
		"price": 19,
		"actors": [
			"Charlie Sheen",
			"Tom Berenger",
			"Willem Dafoe"
		],
		"imdbLink": "http://www.imdb.com/title/tt0091763/?ref_=fn_al_tt_1"
	},
	{
		"id": "0112573",
		"title": "Braveheart",
		"description": "When his secret bride is executed for assaulting an English soldier who tried to rape her, Sir William Wallace begins a revolt against King Edward I of England.",
		"genre": "drama",
		"director": "Mel Gibson",
		"imgThumb": "img/products/braveheart.jpg",
		"price": 56,
		"actors": [
			"Mel Gibson",
			"Sophie Marceau",
			"Patrick McGoohan"
		],
		"imdbLink": "http://www.imdb.com/title/tt0112573/?ref_=tt_rec_tt"
	},
	{
		"id": "3731562",
		"title": "Kong: Skull Island",
		"description": "A team of scientists explore an uncharted island in the Pacific, venturing into the domain of the mighty Kong, and must fight to escape a primal Eden.",
		"genre": "action",
		"director": "Jordan Vogt-Roberts",
		"imgThumb": "img/products/king-kong.jpg",
		"price": 22,
		"actors": [
			"Tom Hiddleston",
			"Samuel L. Jackson",
			"Brie Larson"
		],
		"imdbLink": "http://www.imdb.com/title/tt3731562/?ref_=nv_sr_1"
	},
	{
		"id": "0110912",
		"title": "Pulp Fiction",
		"description": "The lives of two mob hit men, a boxer, a gangster's wife, and a pair of diner bandits intertwine in four tales of violence and redemption.",
		"genre": "drama",
		"director": "Quentin Tarantino",
		"imgThumb": "img/products/pulp-fiction.jpg",
		"price": 89,
		"actors": [
			"John Travolta",
			"Uma Thurman",
			"Samuel L. Jackson"
		],
		"imdbLink": "http://www.imdb.com/title/tt0110912/?ref_=nv_sr_1"
	},
	{
		"id": "0137523",
		"title": "Fight Club",
		"description": "An insomniac office worker, looking for a way to change his life, crosses paths with a devil-may-care soap maker, forming an underground fight club that evolves into something much, much more.",
		"genre": "drama",
		"director": "David Fincher",
		"imgThumb": "img/products/fight-club.jpg",
		"price": 89,
		"actors": [
			"Brad Pitt",
			"Edward Norton",
			"Meat Loaf"
		],
		"imdbLink": "http://www.imdb.com/title/tt0137523/?ref_=tt_rec_tt"
	},
	{
		"id": "0133093",
		"title": "The Matrix",
		"description": "A computer hacker learns from mysterious rebels about the true nature of his reality and his role in the war against its controllers.",
		"genre": "sci-fi",
		"director": "Lana Wachowski",
		"imgThumb": "img/products/the-matrix.jpg",
		"price": 200,
		"actors": [
			"Keanu Reeves",
			"Laurence Fishburne",
			"Carrie-Anne Moss"
		],
		"imdbLink": "http://www.imdb.com/title/tt0133093/?ref_=tt_rec_tti"
	},
	{
		"id": "1375666",
		"title": "Inception",
		"description": "A thief, who steals corporate secrets through use of dream-sharing technology, is given the inverse task of planting an idea into the mind of a CEO.",
		"genre": "sci-fi",
		"director": "Christopher Nolan",
		"imgThumb": "img/products/inception.jpg",
		"price": 150,
		"actors": [
			"Leonardo DiCaprio",
			"Joseph Gordon-Levitt",
			"Ellen Page"
		],
		"imdbLink": "http://www.imdb.com/title/tt1375666/?ref_=tt_rec_tti"
	},
	{
		"id": "0993846",
		"title": "The Wolf of Wall Street",
		"description": "Based on the true story of Jordan Belfort, from his rise to a wealthy stock-broker living the high life to his fall involving crime, corruption and the federal government.",
		"genre": "comedy",
		"director": "Martin Scorsese",
		"imgThumb": "img/products/wolf-of-wallstreet.jpg",
		"price": 66,
		"actors": [
			"Leonardo DiCaprio",
			"Jonah Hill",
			"Margot Robbie"
		],
		"imdbLink": "http://www.imdb.com/title/tt0993846/?ref_=nm_flmg_act_6"
	},
	{
		"id": "1663202",
		"title": "The Revenant",
		"description": "A frontiersman on a fur trading expedition in the 1820s fights for survival after being mauled by a bear and left for dead by members of his own hunting team.",
		"genre": "action",
		"director": "Alejandro González Iñárritu",
		"imgThumb": "img/products/the-revenant.jpg",
		"price": 180,
		"actors": [
			"Leonardo DiCaprio",
			"Tom Hardy",
			"Will Poulter"
		],
		"imdbLink": "http://www.imdb.com/title/tt1663202/?ref_=nm_flmg_act_4"
	},
	{
		"id": "0110475",
		"title": "The Mask",
		"description": "Bank clerk Stanley Ipkiss is transformed into a manic superhero when he wears a mysterious mask.",
		"genre": "comedy",
		"director": "Chuck Russell",
		"imgThumb": "img/products/the-mask.jpg",
		"price": 26,
		"actors": [
			"Jim Carrey",
			"Cameron Diaz",
			"Peter Riegert"
		],
		"imdbLink": "http://www.imdb.com/title/tt0110475//?ref_=nm_flmg_act_4"
	}
]

json/products.json (after)
[
	{
		"id": "2527336",
		"title": "Star Wars: The Last Jedi",
		"description": "Having taken her first steps into a larger world in Star Wars: The Force Awakens (2015), Rey continues her epic journey with Finn, Poe, and Luke Skywalker in the next chapter of the saga.",
		"genre": "sci-fi",
		"director": "Rian Johnson",
		"imgThumb": "img/products/star-wars.jpg",
		"price": 12,
		"actors": [
			"Daisy Ridley",
			"John Boyega",
			"Mark Hamill"
		],
		"imdbLink": "http://www.imdb.com/title/tt2527336/?ref_=nv_sr_3"
	},
	{
		"id": "4574334",
		"title": "Stranger Things",
		"genre": "sci-fi",
		"description": "When a young boy disappears, his mother, a police chief, and his friends must confront terrifying forces in order to get him back.",
		"director": "Matt Duffer",
		"imgThumb": "img/products/stranger-things.jpg",
		"price": 15,
		"actors": [
			"Millie Bobby Brown",
			"Finn Wolfhard",
			"Winona Ryder"
		],
		"imdbLink": "http://www.imdb.com/title/tt4574334/?ref_=nv_sr_1"
	},
	{
		"id": "0944947",
		"title": "Game of Thrones",
		"description": "Nine noble families fight for control over the mythical lands of Westeros, while a forgotten race returns after being dormant for thousands of years.",
		"genre": "drama",
		"director": "David Benioff",
		"imgThumb": "img/products/game-of-thrones.jpg",
		"price": 34,
		"actors": [
			"Emilia Clarke", 
			"Peter Dinklage", 
			"Kit Harington"
		],
		"imdbLink": "http://www.imdb.com/title/tt0944947/?ref_=wl_li_tt"
	},
	{
		"id": "1520211",
		"title": "The Walking Dead",
		"description": "Sheriff Deputy Rick Grimes wakes up from a coma to learn the world is in ruins, and must lead a group of survivors to stay alive.",
		"genre": "horror",
		"director": "Frank Darabont",
		"imgThumb": "img/products/walking-dead.jpg",
		"price": 23,
		"actors": [
			"Andrew Lincoln",
			"Norman Reedus",
			"Melissa McBride"
		],
		"imdbLink": "http://www.imdb.com/title/tt1520211/?ref_=wl_li_tt"
	},
	{
		"id": "3107288",
		"title": "The Flash",
		"description": "After being struck by lightning, Barry Allen wakes up from his coma to discover he's been given the power of super speed, becoming the Flash, fighting crime in Central City.",
		"genre": "sci-fi",
		"director": "Greg Berlanti",
		"imgThumb": "img/products/the-flash.jpg",
		"price": 16,
		"actors": [
			"Grant Gustin", 
			"Candice Patton", 
			"Danielle Panabaker"
		],
		"imdbLink": "http://www.imdb.com/title/tt3107288/?ref_=nv_sr_1"
	},
	{
		"id": "0081505",
		"title": "The Shining",
		"description": "A family heads to an isolated hotel for the winter where an evil and spiritual presence influences the father into violence, while his psychic son sees horrific forebodings from the past and of the future.",
		"genre": "horror",
		"director": "Stanley Kubrick",
		"imgThumb": "img/products/the-shining.jpg",
		"price": 89,
		"actors": [
			"Jack Nicholson",
			"Shelley Duvall",
			"Danny Lloyd"
		],
		"imdbLink": "http://www.imdb.com/title/tt0081505/?ref_=nv_sr_1"
	},
	{
		"id": "0093058",
		"title": "Full Metal Jacket",
		"description": "A pragmatic U.S. Marine observes the dehumanizing effects the Vietnam War has on his fellow recruits from their brutal boot camp training to the bloody street fighting in Hue.",
		"genre": "war",
		"director": "Stanley Kubrick",
		"imgThumb": "img/products/full-metal-jacket.jpg",
		"price": 22,
		"actors": [
			"Matthew Modine",
			"R. Lee Ermey",
			"Vincent D'Onofrio"
		],
		"imdbLink": "http://www.imdb.com/title/tt0093058/?ref_=tt_rec_tt"
	},
	{
		"id": "1119644",
		"title": "Fringe",
		"description": "An FBI agent is forced to work with an institutionalized scientist and his son in order to rationalize a brewing storm of unexplained phenomena.",
		"genre": "sci-fi",
		"director": "J.J. Abrams",
		"imgThumb": "img/products/fringe.jpg",
		"price": 45,
		"actors": [
			"Anna Torv",
			"Joshua Jackson", 
			"John Noble"
		],
		"imdbLink": "http://www.imdb.com/title/tt1119644/?ref_=fn_al_tt_1"
	},
	{
		"id": "0091763",
		"title": "Platoon",
		"description": "A young soldier in Vietnam faces a moral crisis when confronted with the horrors of war and the duality of man.",
		"genre": "war",
		"director": "Oliver Stone",
		"imgThumb": "img/products/platoon.jpg",
		"price": 19,
		"actors": [
			"Charlie Sheen",
			"Tom Berenger",
			"Willem Dafoe"
		],
		"imdbLink": "http://www.imdb.com/title/tt0091763/?ref_=fn_al_tt_1"
	},
	{
		"id": "0112573",
		"title": "Braveheart",
		"description": "When his secret bride is executed for assaulting an English soldier who tried to rape her, Sir William Wallace begins a revolt against King Edward I of England.",
		"genre": "drama",
		"director": "Mel Gibson",
		"imgThumb": "img/products/braveheart.jpg",
		"price": 56,
		"actors": [
			"Mel Gibson",
			"Sophie Marceau",
			"Patrick McGoohan"
		],
		"imdbLink": "http://www.imdb.com/title/tt0112573/?ref_=tt_rec_tt"
	},
	{
		"id": "3731562",
		"title": "Kong: Skull Island",
		"description": "A team of scientists explore an uncharted island in the Pacific, venturing into the domain of the mighty Kong, and must fight to escape a primal Eden.",
		"genre": "action",
		"director": "Jordan Vogt-Roberts",
		"imgThumb": "img/products/king-kong.jpg",
		"price": 22,
		"actors": [
			"Tom Hiddleston",
			"Samuel L. Jackson",
			"Brie Larson"
		],
		"imdbLink": "http://www.imdb.com/title/tt3731562/?ref_=nv_sr_1"
	},
	{
		"id": "0110912",
		"title": "Pulp Fiction",
		"description": "The lives of two mob hit men, a boxer, a gangster's wife, and a pair of diner bandits intertwine in four tales of violence and redemption.",
		"genre": "drama",
		"director": "Quentin Tarantino",
		"imgThumb": "img/products/pulp-fiction.jpg",
		"price": 89,
		"actors": [
			"John Travolta",
			"Uma Thurman",
			"Samuel L. Jackson"
		],
		"imdbLink": "http://www.imdb.com/title/tt0110912/?ref_=nv_sr_1"
	},
	{
		"id": "0137523",
		"title": "Fight Club",
		"description": "An insomniac office worker, looking for a way to change his life, crosses paths with a devil-may-care soap maker, forming an underground fight club that evolves into something much, much more.",
		"genre": "drama",
		"director": "David Fincher",
		"imgThumb": "img/products/fight-club.jpg",
		"price": 89,
		"actors": [
			"Brad Pitt",
			"Edward Norton",
			"Meat Loaf"
		],
		"imdbLink": "http://www.imdb.com/title/tt0137523/?ref_=tt_rec_tt"
	},
	{
		"id": "0133093",
		"title": "The Matrix",
		"description": "A computer hacker learns from mysterious rebels about the true nature of his reality and his role in the war against its controllers.",
		"genre": "sci-fi",
		"director": "Lana Wachowski",
		"imgThumb": "img/products/the-matrix.jpg",
		"price": 210,
		"actors": [
			"Keanu Reeves",
			"Laurence Fishburne",
			"Carrie-Anne Moss"
		],
		"imdbLink": "http://www.imdb.com/title/tt0133093/?ref_=tt_rec_tti"
	},
	{
		"id": "1375666",
		"title": "Inception",
		"description": "A thief, who steals corporate secrets through use of dream-sharing technology, is given the inverse task of planting an idea into the mind of a CEO.",
		"genre": "sci-fi",
		"director": "Christopher Nolan",
		"imgThumb": "img/products/inception.jpg",
		"price": 150,
		"actors": [
			"Leonardo DiCaprio",
			"Joseph Gordon-Levitt",
			"Ellen Page"
		],
		"imdbLink": "http://www.imdb.com/title/tt1375666/?ref_=tt_rec_tti"
	},
	{
		"id": "0993846",
		"title": "The Wolf of Wall Street",
		"description": "Based on the true story of Jordan Belfort, from his rise to a wealthy stock-broker living the high life to his fall involving crime, corruption and the federal government.",
		"genre": "comedy",
		"director": "Martin Scorsese",
		"imgThumb": "img/products/wolf-of-wallstreet.jpg",
		"price": 66,
		"actors": [
			"Leonardo DiCaprio",
			"Jonah Hill",
			"Margot Robbie"
		],
		"imdbLink": "http://www.imdb.com/title/tt0993846/?ref_=nm_flmg_act_6"
	},
	{
		"id": "1663202",
		"title": "The Revenant",
		"description": "A frontiersman on a fur trading expedition in the 1820s fights for survival after being mauled by a bear and left for dead by members of his own hunting team.",
		"genre": "action",
		"director": "Alejandro González Iñárritu",
		"imgThumb": "img/products/the-revenant.jpg",
		"price": 180,
		"actors": [
			"Leonardo DiCaprio",
			"Tom Hardy",
			"Will Poulter"
		],
		"imdbLink": "http://www.imdb.com/title/tt1663202/?ref_=nm_flmg_act_4"
	},
	{
		"id": "0110475",
		"title": "The Mask",
		"description": "Bank clerk Stanley Ipkiss is transformed into a manic superhero when he wears a mysterious mask.",
		"genre": "comedy",
		"director": "Chuck Russell",
		"imgThumb": "img/products/the-mask.jpg",
		"price": 26,
		"actors": [
			"Jim Carrey",
			"Cameron Diaz",
			"Peter Riegert"
		],
		"imdbLink": "http://www.imdb.com/title/tt0110475//?ref_=nm_flmg_act_4"
	}
]

json/products.json (diff)
@@ -6,7 +6,7 @@
 		"genre": "sci-fi",
 		"director": "Rian Johnson",
 		"imgThumb": "img/products/star-wars.jpg",
-		"price": 12.50,
+		"price": 12,
 		"actors": [
 			"Daisy Ridley",
 			"John Boyega",
@@ -51,7 +51,7 @@
 		"genre": "horror",
 		"director": "Frank Darabont",
 		"imgThumb": "img/products/walking-dead.jpg",
-		"price": 22.3,
+		"price": 23,
 		"actors": [
 			"Andrew Lincoln",
 			"Norman Reedus",
@@ -66,7 +66,7 @@
 		"genre": "sci-fi",
 		"director": "Greg Berlanti",
 		"imgThumb": "img/products/the-flash.jpg",
-		"price": 16.78,
+		"price": 16,
 		"actors": [
 			"Grant Gustin", 
 			"Candice Patton", 
@@ -201,7 +201,7 @@
 		"genre": "sci-fi",
 		"director": "Lana Wachowski",
 		"imgThumb": "img/products/the-matrix.jpg",
-		"price": 200,
+		"price": 210,
 		"actors": [
 			"Keanu Reeves",
 			"Laurence Fishburne",
